.card-modal {
  position: fixed;
  background-color: #cfe0e5;
  border-radius: 0.5rem;
  width: 50vw;
  max-height: 80vh;
  top: 5vw;
  left: 25vw;
  box-shadow: 1rem 1rem 1rem 1rem rgb(0 0 0 / 20%);
  padding: 2rem;
  z-index: 10;
  overflow: scroll;
}

.card-modal i {
  font-size: 1.5rem;
  width: 5%;
  padding: 0.5rem 0 0;
}

.card-modal .close-icon {
  position: absolute;
  width: 1rem;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.card-modal .block-title,
.card-modal .block-list {
  display: flex;
}

.card-modal .card-title,
.card-modal .list-title {
  width: 100%;
  height: 2.5rem;
  margin: 0 0 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

.card-modal .block-description {
  display: flex;
  margin: 1rem 0;
}

.card-modal .card-field-title,
.card-modal .card-description,
.card-modal .card-list {
  padding: 0px 1rem;
  width: 95%;
}

.card-modal .textarea-description {
  min-height: 10vw;
  resize: none;
  margin: 1rem 0;
  padding: 1rem;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: #e5eff1;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card-modal input::placeholder,
.card-modal textarea::placeholder {
  color: #a8a5a5;
}

.card-modal input:focus,
.card-modal textarea:focus {
  box-shadow: 0 0 0.5rem #958e8e;
}

.card-modal .add-description,
.card-modal .add-list {
  margin: 1rem 0;
  padding: 0 1rem;
  color: #a8a5a5;
  opacity: 0.6;
  cursor: pointer;
}

.card-modal .progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-modal .scale {
  width: 90%;
  height: 0.5rem;
  background-color: #edf4f5;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem #958e8e;
  margin: 0 1rem 0 0;
  position: relative;
}

.card-modal .full-scale {
  width: 0%;
  height: 100%;
  background-color: #adc5cc;
  border-radius: 0.5rem;
  border: 0.1rem solid #e5eff1;
}

.card-modal .percents {
  font-size: inherit;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  width: 10%;
}

.card-modal .list-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.card-modal .checkbox-item {
  width: 10%;
}

.card-modal .checkbox-input {
  display: none;
}

.card-modal .checkbox-label::before {
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  color: inherit;
  background-color: #e5eff1;
  box-shadow: 0.5rem 0.5rem 1rem #958e8e;
  border-radius: 0.2rem;
}

.card-modal .checkbox-label {
  width: 100%;
  font-size: inherit;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.card-modal .checkbox-label::after {
  content: '✔️';
  font-size: 1rem;
  opacity: 0.6;
  position: absolute;
  top: 1px;
  left: 4px;
  transform: scale(0);
  transition: transform 0.5s ease 0s;
}

.card-modal .checkbox-input:checked + .checkbox-label::after {
  transform: scale(1);
}

.card-modal .list-item-description {
  width: 80%;
  min-height: 1vw;
  height: max-content;
  margin: 0 1rem 0 0;
  padding: 0.5rem;
  resize: none;
  border: none;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

.card-modal .list-item-remove {
  cursor: pointer;
  width: 10%;
  padding: 0 0.5rem 0 0.5rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: end;
}

.card-modal .block-button,
.clarification-block .block-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-modal .save-button,
.clarification-block button {
  margin: 1rem auto;
  padding: 1rem 1.5rem;
  background-color: #e5eff1;
  color: inherit;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 700;
  text-shadow: 0.5rem 0.5rem 1rem #958e8e;
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem #958e8e;
}

.clarification-block {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #cfe0e5;
  border-radius: 0.5rem;
  width: 30vw;
  top: 12vw;
  left: 35vw;
  box-shadow: 1rem 1rem 1rem 1rem rgb(0 0 0 / 20%);
  padding: 2rem;
  z-index: 20;
}

.clarification-block .block-button {
  width: 100%;
  margin-top: 1rem;
  justify-content: space-between;
}

.clarification-block button {
  width: 45%;
  padding: 1rem 0;
  margin: 0;
}

.card-modal .save-button:hover,
.clarification-block button:hover {
  background-color: #d8ebee;
}

card-dialog .hide {
  display: none;
}

card-dialog .line-through {
  text-decoration: line-through;
}
