card-column {
  width: 100%;
}

card-column .card-column {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background: #e5eff1;
  padding: 1rem;
  cursor: grab;
}

card-column .box-icon {
  text-align: end;
}

card-column .icon-open {
  text-align: end;
  cursor: pointer;
}

card-column .card-remove {
  cursor: pointer;
  margin-left: 0.5rem;
}

card-column .card-footer {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
}

card-column .block-list {
  display: flex;
  gap: 0.5rem;
}

card-column .card-list-info {
  line-height: 1;
}

card-column .hide {
  display: none;
}

card-column .card-column:active {
  cursor: grabbing;
}

card-column .hold {
  font-weight: bolder;
  background: linear-gradient(90deg, #b2d0d9 0%, #83c2d2 100%);
}

card-column .hovered {
  border-radius: 0.1rem;
  background: #e5eff1;
}
